<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/personal/pic.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <title>Pooja-Kumari</title>
  </head>
  <body class="bg-night">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
